<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats vs Ghost</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        .cat {
            position: absolute;
            height: 50px;
            width: 50px;
        }
        .rex {
            position: absolute;
            height: 60px;
            width: 60px;
        }
        .ground {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: green;
        }
        .text {
            position: absolute;
            top: 25px;
            font-family: Arial, sans-serif;
            color: #fff;
            font-weight: bold;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="text">Score: 0</div>
    <img id="rex" src="resources/Ghost.png" class="rex">
    <img id="cat1" src="resources/Cat.png" class="cat">
    <img id="cat2" src="resources/Cat.png" class="cat">
    <div class="ground"></div>
    <script src="main.js"></script>
</body>
</html>